EAGLE AutoRouter Statistics:

Job           : C:/Users/Usuario/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/00_HECTOR/tqfp80-dip/tqfp-80.brd

Start at      : 14:16:54 (08/09/2016)
End at        : 14:16:59 (08/09/2016)
Elapsed time  : 00:00:05

Signals       :    80   RoutingGrid: 10 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   235188

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         9         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :        74        47        36        29        29
Resolution        :    45.0 %    45.0 %    45.0 %    45.0 %    45.0 %

Final             : 45.0% finished
