Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: G:/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/00_HECTOR/tqfp80-dip/tqfp-80.gpi

 Date              : 15/09/2016 10:59:32 p. m.
 Plotfile          : G:/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/00_HECTOR/tqfp80-dip/tqfp-80.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0106inch x 0.0472inch    40
 D12      rectangle 0.0472inch x 0.0106inch    40
 D13      round     0.0600inch              80
 D14      draw      0.0100inch             369
 D15      round     0.0278inch              37

